<div class="pages">
    <div data-page="fullquest" class="page">
        <!-- Top Navbar-->
        <div class="navbar">
            <div class="navbar-inner">
                <div class="left">
                    <a href="#" class="back link">
                        <i class="icon icon-back"></i>
                    </a>
                </div>
                <div class="center sliding">Описание задания</div>
                <div class="right"><a href="#" data-popover=".popover-links-fullquest" class="link open-popover"><i class="material-icons">more_vert</i></a></div>
            </div>
        </div>
        <div class="page-content" style="margin-top: 20px">
            <div class="content-block">
                <br/>
                <div class="card">
                    <div class="card-header quest-title"></div>
                    <div class="card-header quest-full-description">Описание:</div>
                    <div class="card-content">
                        <div id="mapmin" style="height: 250px; width: 100%;"></div>
                    </div>
                    <div class="card-footer" style="padding: 0">
                        <a href="#" class="link goto-begin">К началу</a>
                        <a href="#" class="link goto-end">К концу</a>
                    </div>
                </div>
                <div class="card" style="margin-bottom: 90px">
                    <div class="card-content">
                        <div class="list-block">
                            <ul>
                                <li class="accordion-item"><a href="#" class="item-content item-link quest-realiz">
                                    <div class="item-inner">
                                        <div class="item-title">Выполнение</div>
                                    </div></a>
                                    <div class="accordion-item-content">
                                        <div class="list-block">
                                            <ul>
                                                <li>
                                                    <div class="item-content">
                                                        <div class="item-inner">
                                                            <div class="item-title label">Ответ</div>
                                                            <div class="item-input">
                                                                <textarea name="questanswer" class="input-text-answer" rows="3" placeholder="Ваш ответ"></textarea>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item-content">
                                                        <div class="item-inner">
                                                            <div class="item-title label">Код</div>
                                                            <div class="item-input">
                                                                <input name="questcode" type="text" class="input-text-code" placeholder="Введите код">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <a href="#" class="button button-fill sendanswer-button" style="float: right; width: max-content; margin: 0px 16px 10px 0px;">Отправить</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>