<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->
<div class="pages">
    <div data-page="map" class="page">
        <!-- Top Navbar-->
        <div class="navbar">
            <div class="navbar-inner">
                <div class="left">

                </div>
                <div class="center sliding">Карта</div>
                <div class="right">

                </div>
            </div>
        </div>
        <div class="page-content">
            <div id="map" style="height: calc(100% - 103px); margin: 56px 0px 0px 0px;"></div>

            <div class="floor-block">
                <div class="floor-elem">6</div>
                <div class="floor-elem">5</div>
                <div class="floor-elem">4</div>
                <div class="floor-elem">3</div>
                <div class="floor-elem">2</div>
                <div class="floor-elem floor-selected">1</div>
                <input hidden id="floorInput" min="1" max="6" type="number" value="1">
            </div>

            <div id="searchBlock">
                <div class="search-block-text">Выберите аудиторию:</div>
                <select id="auditSelect"></select>
            </div>
        </div>
    </div>
</div>
