<div class="pages">
    <div data-page="profile" class="page">
        <!-- Top Navbar-->
        <div class="navbar">
            <div class="navbar-inner">
                <div class="left">

                </div>
                <div class="center sliding">Профиль</div>
                <div class="right">

                </div>
            </div>
        </div>
        <div class="page-content" style="background-color: #2196f3; margin-bottom: 20px;">
            <div class="profile-background">
                <div class="profile-bckgr-divider"></div>
                <div class="profile-avatar"></div>
            </div>
            <div class="profile-container" style="margin-bottom: 50px">
                <div class="profile-name"></div>
                <div class="profile-line-info frst-line-profile"></div>
                <div class="profile-line-info scnd-line-profile"></div>
                <div class="profile-button">
                    <a class="open-popup" data-popup=".popup-edit"><i class="material-icons md-light">mode_edit</i></a>
                </div>
                <div class="profile-button">
                    <a class="delete-stored-data"><i class="material-icons md-light">exit_to_app</i></a>
                </div>
            </div>
        </div>
    </div>
</div>
