<div class="pages">
    <div data-page="quests" class="page">
        <!-- Top Navbar-->
        <div class="navbar">
            <div class="navbar-inner">
                <div class="left">

                </div>
                <div class="center sliding">Задания</div>
                <div class="right">
                    <a href="#" data-popover=".popover-links-quests" class="link open-popover"><i class="material-icons">more_vert</i></a>
                </div>
            </div>
        </div>
        <div class="page-content pull-to-refresh-content" data-ptr-distance="55" style="margin-top: 24px;">
            <div class="pull-to-refresh-layer">
                <div class="preloader"></div>
                <div class="pull-to-refresh-arrow"></div>
            </div>
            <div class="list-block media-list ul-list-quests"></div>
        </div>
    </div>
</div>