<div class="pages">
    <div data-page="test" class="page">
        <!-- Top Navbar-->
        <div class="navbar">
            <div class="navbar-inner">
                <div class="left">
                    <a href="#" class="back link">
                        <i class="icon icon-back"></i>
                    </a>
                </div>
                <div class="center sliding">TEST</div>
                <div class="right">
                    <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
                </div>
            </div>
        </div>
        <div class="page-content">
            <div class="content-block">
                <p><a href="login.html" class="open-login-screen">Open page with Login Screen</a></p>
                <p><a href="map.html">About app</a></p>
                <p><a class="open-login-screen">Open page with Login Screen</a></p>
                <p><a class="delete-stored-data">Delete stored data</a></p>
                <p><a href="#" class="open-popup" data-popup=".popup-edit">Open account edit</a></p>
                <div id="aaa"></div>
            </div>
        </div>
    </div>
</div>