/*
   statusbar-overlay sets the background color for the overlay. Black text is the default when the statusbar plugin is not added. When the
   statusbar plugin is added, it also adds default setting to make the content white via:

       <preference name="StatusBarStyle" value="lightcontent"/>

   Setting the background color to black will allow the default light content (white text/icons) to show on it. The statusbar plugin is included
   in the config.xml file and will be added by the CLI when you build locally.

   See https://github.com/apache/cordova-plugin-statusbar
*/

.statusbar-overlay {
    background: #000000;
}

.profile-background {
    background-image: url('../lib/framework7/img/profileback.jpg');
    background-position: center;
    background-size: 100%;
    height: 250px;
    position: relative;
    width: 100%;
}

.profile-bckgr-divider {
    background-color: #2196f3;
    height: 50px;
    width: 100%;
    position: absolute;
    bottom: 0px;
    border-radius: 50% 50% 0px 0px;
}

.profile-avatar {
    background-image: url('../lib/framework7/img/profileuser.jpg');
    background-size: 80%;
    background-position: 50% 35%;
    height: 100px; width: 100px;
    position: absolute;
    bottom: 0px;
    left: calc(50% - 50px);
    border-radius: 50%;
}

.profile-container {
    height: 150px;
    position: relative;
    width: 100%;
    text-align: center;
}

.profile-name {
    width: calc(100% - 20px);
    font-size: 20px;
    padding: 10px;
    color: #ffffff;
}

.profile-line-info {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    color: #ffffff;
}

.profile-button {
    margin-top: 20px;
    width: 50%;
    float: left;
}

.hidden {
    display: none;
}

.floor-block {
    position: fixed;
    left: 10px;
    bottom: 100px;
    max-height: 180px;
    width: 50px;
    background-color: #f0f0f0;
    border-radius: 2px;
    overflow-y: scroll;
    white-space: nowrap;
    box-shadow: -1px 2px 5px -3px #737373;
}

.floor-elem {
    background-color: #fff;
    height: 50px;
    width: 50px;
    margin-bottom: 1px;
    text-align: center;
    font-size: 14pt;
    font-weight: bold;
    color: #575757;
    display: flex;
    justify-content: center;
    flex-direction: column;
    transition: 0.5s ease background-color;
}

.floor-elem:active {
    background-color: #f8f8f8;
}

.floor-selected {
    background-color: #f3f3f3;
}

#searchBlock {
    position: fixed;
    left: 10px;
    top: 66px;
    height: 40px;
    width: 250px;
    background-color: white;
    border-radius: 2px;
    box-shadow: -1px 2px 5px -3px #737373;
}

.search-block-text {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 12pt;
    font-weight: bold;
    color: #676767;
}

#auditSelect {
    position: absolute;
    right: 5px;
    top: 5px;
    border: 1px solid #dedede;
    width: 75px;
    height: 30px;
    border-radius: 2px;
    font-size: 12pt;
    font-weight: bold;
}

.floor-button-plus {
    padding: 0px 8px;
    height: 24px;
    margin-top: 5px;
    border: 1px solid #dedede;
    border-radius: 2px;
    top: 0;
    left: 5px;
    position: absolute;
    cursor: pointer;
}

.floor-button-minus{
    padding: 0px 10px;
    height: 24px;
    margin-top: 5px;
    border: 1px solid #dedede;
    border-radius: 2px;
    top: 0;
    right: 5px;
    position: absolute;
    cursor: pointer;
}

.floor-button{
    transition: box-shadow 0.3s ease;
}

.floor-button:active{
    box-shadow: inset 1px 1px 5px -3px #000;
}

.floor-info{
    height: 24px;
    width: 30px;
    border: 1px solid #dedede;
    margin-top: 5px;
    border-radius: 2px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    cursor: default;
}

.list-block ul:after{
    background-color: transparent !important;
}

.quest-title {
    font-weight: bold;
    text-align: justify;
}