<?xml version='1.0' encoding='utf-8'?>
<widget id="com.phonegap.helloworld" version="0.1.3" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>USATU Quests</name>
    <description>
        USATU Quests manager app based on Framework7
    </description>
    <author email="nefritor@gmail.com" href="http://vk.com/nefritor">
        Khamitov Marat (Nefritor)
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="DisallowOverscroll" value="true" />
</widget>
